\func \infixl 3 xx (A B : \Type) : \Type => \Sigma A B \where
{
  \func rec {A B : \Type}
                (C : \Type) (g : A -> B -> C) (z : A xx B) : C \elim z
    | (a,b) => g(a)(b)
    | _ => {?}

  \func ind {A B : \Type}
                (C : A xx B -> \Type) (g : \Pi (x : A) (y : B) -> C(x,y))
                (z : A xx B) : C(z) \elim z
    | (a,b) => g(a)(b)
    |  _ => {?}

  \func pr0 {A B : \Type} (x : A xx B) : A => rec A (\lam a _ => a) x

  \func pr1 {A B : \Type} (x : A xx B) : B => rec B (\lam _ b => b) x

  \func uniq {A B : \Type} (x : A xx B) : (pr0 x, pr1 x) = x =>
    ind(\lam x => (pr0 x, pr1 x) = x) (\lam a b => idp {A xx B} {(a, b)}) x
}
