\import CH1.Def.def
\import CH2.Def.def

\func symm {A : \Type} {x y : A} (p : x = y) : (y = x)
  => indPath(\lam x y p => y = x) (\lam x => idp) x y p

\func tran {A : \Type} {x y z : A} (p : x = y) (q : y = z) : (x = z)
  => indPath(\lam x y p => \Pi (z : A) (q : y = z) -> x = z)(\lam x z q => q) x y p z q

\func RPisP {A : \Type} {x y : A} (p : x = y) : idp c p = p
  => indPath(\lam x y p => p = idp c p)(\lam a => reflrefl a) x y p

\func PRisP {A : \Type} {x y : A} (p : x = y) : p c idp = p
  => indPath(\lam x y p => p c idp = p)(\lam y => reflrefl y) x y p

\func iPPisR {A : \Type} {x y : A} (p : x = y) : - p c p = idp
  => indPath(\lam x y p => - p c p = idp)(\lam y => reflrefl y) x y p

\func PiPisR {A : \Type} {x y : A} (p : x = y) : p c - p = idp
  => indPath(\lam x y p => p c - p = idp)(\lam y => reflrefl y) x y p

\func iiPisP {A : \Type} {x y : A} (p : x = y) : - (- p) = p
  => indPath(\lam x y p => - (- p) = p)(\lam a => reflrefl a) x y p

